<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Tio <span>Gui</span></h1>
        <nav>
            <ul aria-label="Navegação primária" class="navegacao-primaria">
                <li><a href="#home">Home</li></a>
                <li><a href="#sobre_titulo">Sobre</a></li>
                <li><a href="#resume">Resumo</a></li>
                <li><a href="#footer_sociais">Contato</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>

    </header>
    <section aria-label="seção curriculo dowload Leonardo" class="section-div">
        <div>
            <h2>Olá! Meu nome Guilherme</h2>
            <h2 class="digitando">Estudante de desenvolvimento de sistemas </h2>
        </div>
        <img src="/imgs/EU.PNG" alt="ilustrativa imagem de uma pessoa">
    </section>
    <main>
        <article aria-label="seção sobre mim" class="sobre">
            <div class="sobre_titulo">
                <h1>Sobre Mim</h1>
                <p>Estudante - desenvolvimento de sistemas</p>
                <div aria-label="Seção apenas de ilustrações de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="/imgs/EU.PNG" alt="imagem de uma pessoa ilustrativa">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>Meu nome é Guilherme - TioGui</h1>
                    <p>Tenho vontade de estar sempre querendo aprender algo novo, sou bom com pessoas, tenho facilidade
                        na fala e bastante carisma ao público, sou muito esforçado e dedicado, sou
                        extrovertida bem flexivel.
                    </p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar-days"></i>Aniversário: 01 jun 2005</p>
                    <p><i class="fa-solid fa-location-dot"></i>Endereço: Florianólis, Brazil</p>
                    <p><i class="fa-sharp fa-solid fa-globe"></i>Linguas: Portugues, inglês </p>
                    <p><i class="fa-solid fa-flag"></i>Nacionalidade: Brasil</p>
                    <p><i class="fa-solid fa-phone-volume"></i>Telefone: +55 (48) 9 9649-9833</p>
                    <p><i class="fa-solid fa-envelope"></i>Email: guilhermeguina092@gmail.com</p>
                </div>
            </div>
        </article>
    </main>
    <section class="services">
        <div class="sobre_titulo">
            <h1>Minhas matérias</h1>
            <p>todas as minhas matérias e atividades </p>
            <div aria-label="Seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="my_services">
            <ul aria-label="Navegação secundaria">
                <a
                    href="https://www.canva.com/design/DAFyFge6Uyw/iIk9ttCbIpN4btBqnoSByQ/edit?utm_content=DAFyFge6Uyw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <li>
                        <i class="fa-solid fa-tree" style="color: #3026ba;"></i>
                        <h3>Natureza</h3>
                        <p>Prof: Margarete | Nota: razoável </p>
                    </li>
                </a>
                <li>
                    <a
                        href="https://www.canva.com/design/DAFyFq1Wbbg/rMiaac340VDBtLLPvsAvLA/edit?utm_content=DAFyFq1Wbbg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                        <i class="fa-solid fa-landmark" style="color: #3026ba;"></i>
                        <h3>Humanas</h3>
                        <p>Prof: Eliana | Nota: razoável </p>
                </li>
                </a>
                <a
                    href="https://www.canva.com/design/DAFyF48fhOM/uFEF0SdHwW-85OnSDdVzcw/edit?utm_content=DAFyF48fhOM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton ">
                    <li>
                        <i class="fa-solid fa-calculator" style="color: #3026ba;"></i>
                        <h3>Matemática</h3>
                        <p>Prof: Luciano Lagos | Nota: razoável </p>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fa-solid fa-language" style="color: red;"></i>
                        <h3 style="color: red;">Linguagens</h3>
                        <p>Prof: Anna Julia | Nota: razoável </p>
                    </li>
                </a>

                <li>
                    <i class="fa-solid fa-code" style="color: #3026ba;"></i>
                    <h3>Técnico</h3>
                    <p>Prof: Bruno Bandeira, Chales, Jackson | Nota: razoável </p>
                </li>

                <a href="./imgs/grade.png">
                    <li>
                        <i class="fa-regular fa-clock" style="color: #3026ba;"></i>
                        <h3>Grade de horarios</h3>
                    </li>
                </a>

            </ul>
        </div>
    </section>

    <footer>
        <div class="sobre_titulo">
            <h1>Contatos</h1>
            <p>Mais sobre mim aqui!</p>
        </div>
        <nav aria-label="navegação de links sociais">
            <ul class="footer_sociais">

                <a href="https://www.linkedin.com/in/guilherme-juvencio-233196278/">
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                </a>

                <a href="#">
                    <li>
                        <i class="fa-solid fa-file-lines">CV</i>
                    </li>
                </a>

                <a href="https://www.instagram.com/guilhermeegjc/?hl=pt-br">
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                </a>

                <a href="https://github.com/tiogui">
                    <li>
                        <i class="fa-brands fa-github-alt"></i>
                    </li>
                </a>
            </ul>
        </nav>
    </footer>
    <script src="script.js"></script>
</body>

</html>